PASS	Basic Statistics	CRR062080_r2QC.fq.gz
PASS	Per base sequence quality	CRR062080_r2QC.fq.gz
PASS	Per tile sequence quality	CRR062080_r2QC.fq.gz
PASS	Per sequence quality scores	CRR062080_r2QC.fq.gz
WARN	Per base sequence content	CRR062080_r2QC.fq.gz
WARN	Per sequence GC content	CRR062080_r2QC.fq.gz
PASS	Per base N content	CRR062080_r2QC.fq.gz
WARN	Sequence Length Distribution	CRR062080_r2QC.fq.gz
PASS	Sequence Duplication Levels	CRR062080_r2QC.fq.gz
PASS	Overrepresented sequences	CRR062080_r2QC.fq.gz
PASS	Adapter Content	CRR062080_r2QC.fq.gz
