PASS	Basic Statistics	CRR062160_f1QC.fq.gz
PASS	Per base sequence quality	CRR062160_f1QC.fq.gz
PASS	Per tile sequence quality	CRR062160_f1QC.fq.gz
PASS	Per sequence quality scores	CRR062160_f1QC.fq.gz
WARN	Per base sequence content	CRR062160_f1QC.fq.gz
PASS	Per sequence GC content	CRR062160_f1QC.fq.gz
PASS	Per base N content	CRR062160_f1QC.fq.gz
WARN	Sequence Length Distribution	CRR062160_f1QC.fq.gz
PASS	Sequence Duplication Levels	CRR062160_f1QC.fq.gz
PASS	Overrepresented sequences	CRR062160_f1QC.fq.gz
PASS	Adapter Content	CRR062160_f1QC.fq.gz
