PASS	Basic Statistics	CRR062073_r2.fq.gz
PASS	Per base sequence quality	CRR062073_r2.fq.gz
PASS	Per tile sequence quality	CRR062073_r2.fq.gz
PASS	Per sequence quality scores	CRR062073_r2.fq.gz
WARN	Per base sequence content	CRR062073_r2.fq.gz
WARN	Per sequence GC content	CRR062073_r2.fq.gz
PASS	Per base N content	CRR062073_r2.fq.gz
PASS	Sequence Length Distribution	CRR062073_r2.fq.gz
PASS	Sequence Duplication Levels	CRR062073_r2.fq.gz
PASS	Overrepresented sequences	CRR062073_r2.fq.gz
PASS	Adapter Content	CRR062073_r2.fq.gz
